{
  "name": "webpack-cheat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "author": "Ciro Santilli",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.4",
    "html-minimizer-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "5.3.1",
    "katex": "0.13.11",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "sass": "1.32.11",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.36.1",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  }
}
