{
  "name": "webpack-cheat",
  "engines": {
    "node": ">=v20.10.0"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "Ciro Santilli",
  "license": "MIT",
  "devDependencies": {
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
