{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Abelian",
            "Abercrombie",
            "Ackermann",
            "AIMO",
            "AIST",
            "Alain",
            "Allocortex",
            "Ampère",
            "Analyte",
            "André",
            "Arago",
            "Aratu",
            "archaea",
            "Asianometry",
            "ASMR",
            "Astera",
            "Atherton",
            "Autoformalization",
            "Baggott",
            "Barbapapa",
            "Barsky",
            "Beavis",
            "Beckham",
            "Beeching",
            "Bezos",
            "bioinformatics",
            "Biosafety",
            "Blaise",
            "BLAS",
            "blinky",
            "Bostrom",
            "Braindumper",
            "Braindumping",
            "buildable",
            "Burnell",
            "Butthead",
            "Byrnes",
            "Caenorhabditis",
            "Censys",
            "Chambana",
            "cheatsheet",
            "Cherwell",
            "Chilterns",
            "Cirism",
            "Closurist",
            "CMOS",
            "Computerphile",
            "configurability",
            "Connectome",
            "connectomes",
            "Convolutional",
            "Crouzier",
            "CUDA",
            "Cython",
            "Cytoskeleton",
            "Cytosol",
            "Czochralski",
            "Deeptech",
            "deletionist",
            "devboard",
            "Dietterich",
            "Disqus",
            "distro",
            "Drude",
            "DVSA",
            "Dynein",
            "Eigendecomposition",
            "elegans",
            "Eligius",
            "Elon",
            "Elsevier",
            "Émile",
            "Emscripten",
            "Endosymbiont",
            "endosymbiose",
            "endosymbiosis",
            "Erdős",
            "Ettore",
            "Exercism",
            "exponentials",
            "EXPTIME",
            "fabless",
            "Fairchild",
            "Farage",
            "Farama",
            "favela",
            "Feijoada",
            "Fiverr",
            "Fraenkel",
            "GCHQ",
            "GDSII",
            "Gell",
            "Gerlach",
            "Giscus",
            "Goertzel",
            "Goldbach",
            "Goldbach's",
            "GPGPU",
            "Gravimetry",
            "Gridworld",
            "guqin",
            "hackathon",
            "hackathons",
            "Hadamard",
            "Haiqu",
            "haplogroup",
            "hashrate",
            "Hewish",
            "hexafluoride",
            "Hidary",
            "Higgs",
            "Hobert",
            "Holdsworth",
            "homonuclear",
            "HOWTO",
            "Hulse",
            "humint",
            "ICPC",
            "inclusionism",
            "Infineon",
            "Insectoid",
            "Intermetallic",
            "interpretability",
            "IRIB",
            "Ising",
            "Janelia",
            "Jitsi",
            "Jundiaí",
            "Jython",
            "Kaggle",
            "Khalili",
            "Kinesin",
            "Kolakoski",
            "Krusader",
            "Kyutai",
            "Lehmer",
            "Lightmatter",
            "LIGO",
            "Littlewood",
            "livestreaming",
            "Lombrozo",
            "Londongrad",
            "Loschmidt",
            "Lumai",
            "LVMH",
            "Magnetar",
            "magnetars",
            "Majorana",
            "Malandragem",
            "Malandro",
            "Marek",
            "Markus",
            "Mateo",
            "Medline",
            "melanogaster",
            "Mersenne",
            "Metamath",
            "Metheny",
            "Microarchitectural",
            "Microarchitecture",
            "microarray",
            "microbenchmark",
            "Microbotics",
            "Microcontroller",
            "microfilament",
            "Microtubule",
            "minicolumn",
            "MNIST",
            "Möbius",
            "Monod",
            "Moravec",
            "Mullard",
            "Nanopore",
            "Navier",
            "NCBI",
            "NDEA",
            "nerding",
            "Netron",
            "newb",
            "newbs",
            "Nomacs",
            "Numba",
            "Numenta",
            "Nupedia",
            "Ollama",
            "Omniverse",
            "ONNX",
            "Oxbotica",
            "Pais",
            "Palo",
            "parallelizable",
            "Pathé",
            "paywalled",
            "Phoronix",
            "Photomask",
            "pluripotent",
            "Poetiq",
            "polytope",
            "Ponty",
            "primality",
            "Proteome",
            "Proteomics",
            "PSPACE",
            "Quasilinear",
            "Quickstart",
            "Qxir",
            "RDMS",
            "Reidy",
            "repost",
            "reputationally",
            "Rocq",
            "Ruffini",
            "Saclay",
            "Sassaman",
            "Satriani",
            "Sauron",
            "Scopus",
            "Sebastiano",
            "Sergey",
            "Shogi",
            "Shuttleworth",
            "Simons",
            "Sinophile",
            "sinophily",
            "Skelet",
            "SMIC",
            "Sonicator",
            "SPARQL",
            "Spinor",
            "Srinivasa",
            "Stockfish",
            "Strangelove",
            "Strassen",
            "Sulston",
            "Supercluster",
            "superfluidity",
            "Superintelligence",
            "Superscalar",
            "Sustrans",
            "Toffoli",
            "translocator",
            "Transmembrane",
            "treshold",
            "TSMC",
            "Tuttle",
            "UCSB",
            "Uncomputability",
            "Uncomputable",
            "unfollow",
            "unredacted",
            "upvoting",
            "Verilog",
            "Veritasium",
            "Vigna",
            "Visdom",
            "Voxel",
            "Vulkan",
            "Wayback",
            "Webots",
            "Welle",
            "whistleblow",
            "whistleblowers",
            "Whois",
            "Winklevii",
            "Winklevoss",
            "Witten",
            "Wojcicki",
            "XVIVO",
            "Yann",
            "YOLO",
            "Zena",
            "Zermelo",
            "Zettlr"
        ],
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
            "**/node_modules/**": true,
            "_out/**": true,
            "**/.venv/**": true,
            "**/__pycache__/**": true,
            "lenet/data/**": true,
            "cia-2010-covert-communication-websites/tmp/**": true,
            "arc/ARC-AGI-2": true
        },
        "search.exclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
            "**/node_modules/**": true,
            "_out/**": true,
            "**/.venv/**": true,
            "**/__pycache__/**": true,
            "lenet/data/**": true,
            "cia-2010-covert-communication-websites/tmp/**": true,
            "arc/ARC-AGI-2": true
        },
        "ourbigbook.gitAutoCommitAfterBuild": true,
        "files.associations": {
            "module.h": "c",
            "chrono": "c",
            "vector": "cpp",
            "cassert": "cpp",
            "iostream": "cpp"
        }
    }
}
