{
  "name": "webpack-cheat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "Ciro Santilli",
  "license": "MIT",
  "devDependencies": {
    "raw-loader": "^4.0.2",
    "webpack": "5.36.1",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  }
}
